{
  "name": "PKM Universe · Seed Finder",
  "short_name": "PKM Seeds",
  "description": "Find a seed for any shiny Tera Raid Pokémon, then host it on Raid-SV.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c0c0f",
  "theme_color": "#d4af37",
  "icons": [
    { "src": "/icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any maskable" }
  ],
  "categories": ["games", "entertainment"]
}
